## Spring MVC View
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

## Spring DevTools
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true

## Console LOG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

## Spring Server session
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.context-parameters.defaultHtmlEscape=true

## Spring Multipart for file upload
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

## Prevent Jar Errors with ESAPI
server.tomcat.additional-tld-skip-patterns=xercesImpl.jar,xml-apis.jar,serializer.jar,xml-apis.jar

##Custom
responsiblefood.max-image-size=1000000